# neural-network

./: .gitignore  pom.xml
src/main/java/com/github/adermont/neuralnetwork/base/: ActivationFunction.java  Batch.java  BinaryFunction.java  DataNeuron.java  NeuralLayerFunction.java  NeuralNet.java  NeuralNetListener.java  NeuralNetwork.java  Neuron.java  NeuronFunction.java  NeuronFunctions.java
src/main/java/com/github/adermont/neuralnetwork/base/activation/: Heaviside.java  Identity.java  Relu.java  Sigmoid.java  SoftMax.java  Tanh.java
src/main/java/com/github/adermont/neuralnetwork/dataset/mnist/: MnistDataset.java
src/main/java/com/github/adermont/neuralnetwork/graph/: Graph.java  GraphDemo.java  Line2D_DemoAWT.java  Surface2D_DemoAWT.java  SurfaceDemoAWT.java  SurfaceDemoAWTNewt.java  SurfaceDemoSwing.java
src/main/java/com/github/adermont/neuralnetwork/io/: NeuralNetSerializer.java
src/main/java/com/github/adermont/neuralnetwork/layer/: CollectorLayer.java  DataLayer.java  DenseLayer.java  NeuralLayer.java
src/main/java/com/github/adermont/neuralnetwork/math/: ActivationFunction.java  Addition.java  BinaryFunction.java  DerivableFunction.java  Exponential.java  Heaviside.java  Identity.java  LossFunction.java  Matrix.java  Multiplication.java  Power.java  ReLU.java  Relu.java  Sigmoid.java  Tanh.java  UnaryFunction.java  Value.java
src/main/java/com/github/adermont/neuralnetwork/util/: IOUtil.java  NNUtil.java
src/main/resources/: module-info.java
src/test/java/: TestNeuralNet.java  TestNeuralNetSerializer.java  TestNeuralNetwork.java  TestValue.java
